{
    "files.associations": {
        "unistd.h": "c",
        "stdlib.h": "c",
        "wait.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "fcntl.h": "c",
        "errno.h": "c",
        "epoll.h": "c",
        "stdbool.h": "c",
        "stat.h": "c",
        "dm_server.h": "c",
        "dm_master.h": "c",
        "dm_server_config.h": "c",
        "dm_timer.h": "c",
        "dm_events.h": "c",
        "dm_threading_pool.h": "c",
        "pthread.h": "c",
        "signal.h": "c",
        "dm_socket.h": "c",
        "sysinfo.h": "c",
        "sched.h": "c",
        "string.h": "c",
        "inet.h": "c",
        "err.h": "c",
        "ssl.h": "c",
        "x509.h": "c",
        "dm_bind_cpu.h": "c",
        "typeinfo": "c",
        "dm_shm.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/pzc/Dmfserver/epoll_test/moudles/server"
}